Boucle de randonnée pouvant se faire à pieds ou à VTT. Elle part de Cussac en Haute-Vienne, sur la place de l'église puis descend vers la station d'épuration empruntant le sentier du parcours sportif derrière l'église. Le sentier descend pour traverser la rivière sur l'ancienne usine de la Monnerie et son étang. En passant à côté de l'usine, on traverse la route pour longer l'étang. Le sentier remonte sur le terrain international de Moto Cross. A partir de là vous suivez le balisage jaune d'un sentier PDIPR qui part dans des chemins au milieu des bois et des près.
Ensuite vous prenez toujours le chemin face à vous jusqu'au village Les Liades où vous prenez le sentier à droite avant le village.
Vous continuez le chemin en allant toujours tout droit jusqu'à arriver à la départementale que vous traversez en prenant le sentiers en face sur votre gauche qui rejoint la forêt de Boubon. A partir de là vous retrouvez un autre sentier PDIPR avec un balisage jaune que vous suivez pour monter sur le point culminant de la forêt. Celle-ci a abrité un monastère et les maquisards pendant la seconde guerre.
Vous suivez ce sentier jusqu'à Villajou où vous allez prendre le sentier à gauche avant d'arriver dans le village.
En prenant toujours tout droit vous arrivez à Puymoroux.
Dans le village vous avez un sentier en face sur la droite qui descend. Vous le suivez pour arriver au village de la Brégère.
Ensuite prenez la route pour finir d'arriver sur Cussac.
Le sentier arrive sur le moulin et traverse de nombreux villages typiques Limousins. Il revient tranquillement sur Cussac.




