Boucle	NOM	boucle
de	PRP	de
randonnée	NOM	randonnée
pouvant	VER:ppre	pouvoir
se	PRO:PER	se
faire	VER:infi	faire
à	PRP	à
pieds	NOM	pied
ou	KON	ou
à	PRP	à
VTT	NAM	<unknown>
.	SENT	.
Elle	PRO:PER	elle
part	VER:pres	partir
de	PRP	de
Cussac	NAM	<unknown>
en	PRP	en
Haute-Vienne	NAM	<unknown>
,	PUN	,
sur	PRP	sur
la	DET:ART	le
place	NOM	place
de	PRP	de
l'	DET:ART	le
église	NOM	église
puis	ADV	puis
descend	VER:pres	descendre
vers	PRP	vers
la	DET:ART	le
station	NOM	station
d'	PRP	de
épuration	NOM	épuration
empruntant	VER:ppre	emprunter
le	DET:ART	le
sentier	NOM	sentier
du	PRP:det	du
parcours	NOM	parcours
sportif	ADJ	sportif
derrière	PRP	derrière
l'	DET:ART	le
église	NOM	église
.	SENT	.
Le	DET:ART	le
sentier	NOM	sentier
descend	VER:pres	descendre
pour	PRP	pour
traverser	VER:infi	traverser
la	DET:ART	le
rivière	NOM	rivière
sur	PRP	sur
l'	DET:ART	le
ancienne	ADJ	ancien
usine	NOM	usine
de	PRP	de
la	DET:ART	le
Monnerie	NAM	<unknown>
et	KON	et
son	DET:POS	son
étang	NOM	étang
.	SENT	.
En	PRO:PER	en
passant	VER:ppre	passer
à	PRP	à
côté	NOM	côté
de	PRP	de
l'	DET:ART	le
usine	NOM	usine
,	PUN	,
on	PRO:PER	on
traverse	VER:pres	traverser
la	DET:ART	le
route	NOM	route
pour	PRP	pour
longer	VER:infi	longer
l'      DET:ART le
étang	NOM	étang
.	SENT	.
Le	DET:ART	le
sentier	NOM	sentier
remonte	VER:pres	remonter
sur	PRP	sur
le	DET:ART	le
terrain	NOM	terrain
international	ADJ	international
de	PRP	de
Moto	NAM	<unknown>
Cross	NAM	<unknown>
.	SENT	.
A	PRP	à
partir	VER:infi	partir
de	PRP	de
là	ADV	là
vous	PRO:PER	vous
suivez	VER:pres	suivre
le	DET:ART	le
balisage	NOM	balisage
jaune	ADJ	jaune
d'      PRP     de
un	DET:ART	un
sentier	NOM	sentier
PDIPR	NAM	<unknown>
qui	PRO:REL	qui
part	VER:pres	partir
dans	PRP	dans
des	PRP:det	du
chemins	NOM	chemin
au	PRP:det	au
milieu	NOM	milieu
des	PRP:det	du
bois	NOM	bois
et	KON	et
des	PRP:det	du
près	ADV	près
.	SENT	.
Ensuite	ADV	ensuite
vous	PRO:PER	vous
prenez	VER:pres	prendre
toujours	ADV	toujours
le	DET:ART	le
chemin	NOM	chemin
face	NOM	face
à	PRP	à
vous	PRO:PER	vous
jusqu'	ADV	jusque
au	PRP:det	au
village	NOM	village
Les	DET:ART	le
Liades	NOM	<unknown>
où	PRO:REL	où
vous	PRO:PER	vous
prenez	VER:pres	prendre
le	DET:ART	le
sentier	NOM	sentier
à	PRP	à
droite	NOM	droit|droite
avant	PRP	avant
le	DET:ART	le
village	NOM	village
.	SENT	.
Vous	PRO:PER	vous
continuez	VER:pres	continuer
le	DET:ART	le
chemin	NOM	chemin
en	PRP	en
allant	VER:ppre	aller
toujours	ADV	toujours
tout	ADV	tout
droit	ADJ	droit
jusqu'	ADV	jusque
à	PRP	à
arriver	VER:infi	arriver
à	PRP	à
la	DET:ART	le
départementale	ADJ	départemental
que	PRO:REL	que
vous	PRO:PER	vous
traversez	VER:pres	traverser
en	PRP	en
prenant	VER:ppre	prendre
le	DET:ART	le
sentiers	NOM	sentier
en	PRP	en
face	NOM	face
sur	PRP	sur
votre	DET:POS	votre
gauche	NOM	gauche
qui	PRO:REL	qui
rejoint	VER:pres	rejoindre
la	DET:ART	le
forêt	NOM	forêt
de	PRP	de
Boubon	NAM	<unknown>
.	SENT	.
A	PRP	à
partir	VER:infi	partir
de	PRP	de
là	ADV	là
vous	PRO:PER	vous
retrouvez	VER:pres	retrouver
un	DET:ART	un
autre	ADJ	autre
sentier	NOM	sentier
PDIPR	NAM	<unknown>
avec	PRP	avec
un	DET:ART	un
balisage	NOM	balisage
jaune	ADJ	jaune
que	PRO:REL	que
vous	PRO:PER	vous
suivez	VER:pres	suivre
pour	PRP	pour
monter	VER:infi	monter
sur	PRP	sur
le	DET:ART	le
point	NOM	point
culminant	VER:ppre	culminer
de	PRP	de
la	DET:ART	le
forêt	NOM	forêt
.	SENT	.
Celle	PRO:DEM	celui
-ci	ADV	-ci
a	VER:pres	avoir
abrité	VER:pper	abriter
un	DET:ART	un
monastère	NOM	monastère
et	KON	et
les	DET:ART	le
maquisards	NOM	maquisard
pendant	PRP	pendant
la	DET:ART	le
seconde	NUM	second
guerre	NOM	guerre
.	SENT	.
Vous	PRO:PER	vous
suivez	VER:pres	suivre
ce	PRO:DEM	ce
sentier	NOM	sentier
jusqu'	ADV	jusque
à	PRP	à
Villajou	NAM	<unknown>
où	PRO:REL	où
vous	PRO:PER	vous
allez	VER:pres	aller
prendre	VER:infi	prendre
le	DET:ART	le
sentier	NOM	sentier
à	PRP	à
gauche	NOM	gauche
avant	PRP	avant
d'      PRP     de
arriver	VER:infi	arriver
dans	PRP	dans
le	DET:ART	le
village	NOM	village
.	SENT	.
En	PRO:PER	en
prenant	VER:ppre	prendre
toujours	ADV	toujours
tout	PRO:IND	tout
droit	NOM	droit
vous	PRO:PER	vous
arrivez	VER:pres	arriver
à	PRP	à
Puymoroux	NAM	<unknown>
.	SENT	.
Dans	PRP	dans
le	DET:ART	le
village	NOM	village
vous	PRO:PER	vous
avez	VER:pres	avoir
un	DET:ART	un
sentier	NOM	sentier
en	PRP	en
face	NOM	face
sur	PRP	sur
la	DET:ART	le
droite	NOM	droit|droite
qui	PRO:REL	qui
descend	VER:pres	descendre
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
suivez	VER:pres	suivre
pour	PRP	pour
arriver	VER:infi	arriver
au	PRP:det	au
village	NOM	village
de	PRP	de
la	DET:ART	le
Brégère	NAM	<unknown>
.	SENT	.
Ensuite	ADV	ensuite
prenez	VER:pres	prendre
la	DET:ART	le
route	NOM	route
pour	PRP	pour
finir	VER:infi	finir
d'      PRP     de
arriver	VER:infi	arriver
sur	PRP	sur
Cussac	NAM	<unknown>
.	SENT	.
Le	DET:ART	le
sentier	NOM	sentier
arrive	VER:pres	arriver
sur	PRP	sur
le	DET:ART	le
moulin	NOM	moulin
et	KON	et
traverse	VER:pres	traverser
de	PRP	de
nombreux	ADJ	nombreux
villages	NOM	village
typiques	ADJ	typique
Limousins	NAM	<unknown>
.	SENT	.
Il	PRO:PER	il
revient	VER:pres	revenir
tranquillement	ADV	tranquillement
sur	PRP	sur
Cussac	NAM	<unknown>
.	SENT	.
