A Pralognan suivre la route entre l'hôtel de la Vanoise et celui du Petit Mont Blanc et continuer tout droit.
Passer les bourgs de Barioz et de Bieux. On tombe alors sur le GR55 à suivre jusqu'au hameau des Fontanettes.
Le sentier suit par la gauche un télésiège jusqu'au refuge des Barmettes.
Poursuivre par le pont de la Glière.
Arrivé près des chalets de la Glière, ne pas prendre le sentier de droite qui mène au Moriond mais filer tout droit.
Plus loin passer sur le pont du Chanton. Peu après, on parvient au lac des Vaches que l'on traverse sur des rochers.
Le dénivelé durant cette partie est assez conséquent, de l'ordre de 1100m, mais rien que le passage du lac des Vaches et la vue sur la Grande Casse méritent le détour.
Au bout de ce lac, le chemin revient un peu vers la gauche. A un petit carrefour, ne pas partir vers la Pointe du Creux Noir mais bifurquer
vers la droite en direction du lac Long que l'on contournera également par la droite.
On parvient ensuite au refuge du Col de la Vanoise.
Continuer sur le GR55. Un bon tronçon de sentier avec peu de dénivelé contourne le Lac Rond par sa droite et passe plus loin devant une croix.
Plus tard, une bonne descente de 300m assez raide se profile. On peut apercevoir tout en bas le pont de Croe-Vie.
Descendre tout en bas pour arriver à ce dernier et le traverser.
A sa hauteur, au carrefour, ne pas prendre à droite vers le refuge d'Entre-Deux-Eaux, mais partir à gauche et rester sur le GR55.
Suivre alors le torrent de la Leisse par la droite pendant plusieurs kilomètres pour arriver à l'étape du jour.
Cette partie se fait dans une vallée sauvage et encaissée de toute beauté avec ses moraines, sur un chemin en pente douce mais régulière.
Au loin, surgit le refuge de la Leisse perché sur une butte qui sera un peu dure à gravir en cette fin de journée.
Voilà vous êtes arrivés!




