p{
    display: block;
    font-size:0;
}
placeName{
    color:yellow;
}
placeName[n="0"] {
  font-weight:bold;
}
geogFeat {
    text-decoration: underline;
    }
offset {
    font-style:italic;
}
phr {
    color:blue;
}
phr[subtype="motion"]{
   padding: 5px;
    background-color:green;
}

s {
   display:inline-block;
   position: relative;
   padding: 20px;
   position:relative;
   width: calc(33.333333% - 60px);
   margin:10px;
   color:black;
   text-align:justify;
      line-height: 200%;
   vertical-align: middle;
   background: WhiteSmoke;
   color: black;
   font-size:14px;
   box-shadow: 0px 0px 3px #BBB;
 }
 
