

Au départ du refuge de la Leisse prendre la direction du col de Leisse sur le GR55.
Contourner le plan des Nettes par la gauche.
Un peu plus loin suivre le chemin qui passe par la droite du lac des Nettes.
Tout ceci nous amène au col de la Leisse d'où l'on amorce la descente jusqu'à un embranchement où il faut continuer tout droit (ne pas partir à droite vers le col de Fresse).
Un peu plus tard, au loin on aperçoit le Val Claret. Pour y arriver, suivre le télésiège jusqu'au chalet de la Leisse où l'on quitte le GR55 pour partir sur le sentier à gauche. Ce dernier nous mène tout à gauche du Val Claret que l'on contourne jusqu'au premier court de tennis situé à l'arrière du village. Commence alors l'ascension jusqu'au chalet de Lognan où l'on rejoint le GR5. Prendre à gauche le sentier qui monte assez durement jusqu'au col du Palet toujours sur le GR5.
Peu après l'avoir franchi, se diriger vers la droite jusqu'au refuge du Palet non loin de là en contrebas.
Vous êtes arrivés!



