

Du refuge Elisabetta, descendre vers les ruines et prendre la piste 4x4 qui descend vers la vallée. Après quelques lacets (présence de marmottes), la piste devient rectiligne en atteignant un replat. On longe le lac Combal (marécages) par la droite. La vallée se rétrécit.
Juste avant un petit pont, prendre le sentier qui monte de façon assez raide sur la droite à flanc de montagne vers l'Arp Vieille Inférieure puis Supérieure. La pente s'adoucit alors quelque peu puis après avoir contourné le Mont Favre sur son flanc ouest, la progression se fait par un sentier très agréable avec de belles vues sur le massif du Mont-Blanc (de gauche à droite : glaciers d'Estelette, de la Lée Blanche, du Miage, du Brouillard, de Frêney, du Brenva ; et toute une série d'aiguilles).
Plus loin, on passe sous des remontées mécaniques (encore des marmottes). A un embranchement, prendre le chemin à gauche qui descend dans les bois vers le Refuge de Maison vieille.
Au refuge, attention à ne pas se tromper : le TMB part par la piste la plus à droite (vers le sud). Nous avons pris la piste de ski qui part direction nord-est vers le village de Pra Neyron. Descente assez raide et donc désagréable. On atteint le Plan Chécrouit (où arrive le téléphérique de Courmayeur). Toujours suivre la piste de ski. On retrouve un peu plus bas le marquage du TMB qui emprunte en partie la piste de ski. Dans un virage à droite, le TMB quitte la piste par un petit sentier à gauche dans les bois. On atteint Dolonne et ses jolies ruelles et maisons qui nous ont fait perdre une fois encore le tracé du TMB, mais qu'importe : après avoir passé le pont sur la Doire, la route remonte, passe sous un pont. On arrive alors à Courmayeur et la gare routière.
De là, il est possible de poursuivre le TMB en direction du refuge Bertone ; ou bien (et c'est ce que nous avons fait, vu l'état de fraîcheur des troupes), de prendre un car en direction du Val Ferret et de descendre à l'arrêt du camping 'Les grandes Jorasses' à Plampincieux.



