

7ème étape du TMB : du Col de la Forclaz à Montroc


Du col, reprendre dans le sens inverse le sentier par lequel on est arrivé la veille. Prendre un petit sentier qui descend à droite vers Trient. Traverser la Nationale pour continuer sur le sentier. Arrivé à Trient, retraverser la Nationale et emprunter une petite route parallèle en direction du glacier de Trient. Traverser le Nant Noir et prendre le sentier en direction du col de Balme. Le sentier fait de nombreux lacets et en sortant de la forêt, on aperçoit le Col de Balme. Le sentier surplombe le Nant Noir puis on arrive aux Herbagères. On atteint après les derniers lacets la frontière franco suisse et le col (avec le refuge).
Belle vue sur la chaîne du Mont-Blanc et la vallée de Chamonix.
Emprunter le chemin qui part derrière le refuge à droite vers le col des Posettes et les chalets de Balme, bien visibles du col de Balme. Arrivé au col des Posettes, prendre le chemin qui surplombe les chalets de Balme, sentier qui part à gauche du TMB officiel. Rester sur ce chemin en balcon, qui descend plus loin en lacets. On croise de nombreux sentiers: rester toujours direction sud-ouest environ (direction Tré-le-Champ). On retrouve le TMB, le prendre alors à gauche. Le sentier descend. Au niveau de la Chaleigne, continuer sur le TMB (ne pas prendre le sentier à gauche). Après quelques lacets, quitter le TMB et prendre le chemin à gauche direction Montroc (alt. 1500 m. environ). On arrive à proximité d'un bâtiment clôturé (captage d'eau ?). Un peu plus bas, bifurquer à droite. On atteint alors les 1ers chalets Tré-le-Champ Bas), prendre à gauche, puis encore à gauche la via des Cutes. Juste après le passage au dessus du chemin de fer, prendre à droite : on arrive à la gare de Montroc, l'arrêt de bus est à proximité, dans le virage, direction Chamonix. Fin du TMB, avec quelques regrets par manque de temps : ne pas avoir fait le Val Ferret par les crêtes et la partie française par le Brévent...



