

Départ: port de Merrien (attention: le parking comporte peu d'emplacements)
Autre possibilité: parking de la pointe de Kersécol (indiqué sur la carte et fléché) d'où on peut rejoindre le sentier côtier. (une quinzaine de places)
1.Du parking, suivre l'indication sentier côtier. S'engager sur ce sentier et le suivre le long du front de mer. Passer la pointe de Kersécol, l'anse de Port Bali, l'anse de Portec. Continuer jusqu'à l'anse suivante: Porz Lamat où on quitte le sentier côtier.
2.Après avoir franchi le ruisseau, prendre le large sentier qui monte à gauche (adapté aux handicapés) puis très vite s'engager à droite dans un sentier herbeux plus étroit qu'on suit jusqu'à la rencontre avec une petite route. Suivre sur la gauche cette route qui traverse Keramplan et rejoint le village de St Thumec en passant près du lavoir et de sa fontaine sur la gauche. Continuer le sentier puis tourner à droite à la petite route.
3.Dans le village, s'engager entre deux maisons (rue de Penn an Herry) (fléchage triangle jaune), contourner une chaumière par la gauche pour aboutir à un chemin herbeux. Suivre ce chemin en tenant compte du fléchage pour rejoindre le village de chef du Bois. A la sortie du village, on rencontre la route menant au port de Merrien. Prendre cette route, sur la droite sur environ 300m.
4.Après avoir franchi un ruisseau, juste au moment où la route commence à s'élever, (Pen ar Prat) tourner à gauche pour retrouver l'indication chemin côtier. Descendre en suivant un ruisseau. Le chemin rejoint un chemin carrossable qui aboutit à Moulin L'abbé.
5.Face au fond de la ria de Merrien, (ne pas franchir la passerelle) sur la gauche se trouve l'indication du sentier côtier que l'on suit. Avant l'arrivée au port, le sentier contourne des installations ostréicoles. Au port, vente directe d'huîtres.



