

BEUZEC-CAP-SIZUN : circuit au départ de la Pointe du  Millier
Balisage  jaune en grande partie + Gr38
Départ: parking Pointe du Millier


1.Au sortir du parking, prendre à gauche la route menant à la maison-phare du Millier, puis tourner à droite pour suivre le large chemin menant au moulin de Kériolet (visite possible). En contournant le moulin, monter à gauche le petit sentier pentu qui aboutit à un menhir couché appelé la barque de St Conogan .
2.Le parcours (balisage jaune) se poursuit dans la lande et la bruyère. Virer à droite et continuer en passant les villages de Lillourien et Lescogan pour aboutir à la chapelle St Conogan et sa fontaine (bel enclos herbeux pour une petite pause)
3.Au sortir de l'enclos, tourner à droite et suivre la petite route. Après avoir laissé sur sa gauche le village de Kersquivit, prendre à droite un chemin qui passe entre des champs et se prolonge à droite à travers un petit bois par un chemin herbeux (bien suivre les balises au marquage jaune). Après avoir franchi un ruisseau, le chemin remonte par le bord d'un champ pour arriver à l'allée couverte de Kerbalannec.
4.Traverser le village de Kerbalannec Vraz puis virer à droite dans un chemin, le continuer pour traverser la D407 (route de la pointe du Millier). Poursuivre en face. A la première intersection, prendre à droite et continuer jusqu'à la prochaine route.
5.Tourner à gauche et continuer en laissant les routes situées à droite (on quitte la partie balisée du circuit). Dépasser le village de Pors Péron et continuer direction la plage. Après le camping, prendre à droite la route qui monte. Elle se prolonge par un sentier que l'on suit pour rejoindre le sentier côtier (GR38)
6.Le suivre à droite direction la pointe du Millier. En arrivant  en vue de la pointe, un sentier indiqué sur la droite permet de remonter au parking de départ.



